PORT = 4000
MONGODB_URL = mongodb+srv://darayn:pIDxHA4QWEFwTmJn@cluster0.xw9je.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL2 = mongodb+srv://darayn:pIDxHA4QWEFwTmJn@cluster0.xw9je.mongodb.net/AuthLCO?retryWrites=true&w=majority

MONGODB_URI = mongodb://127.0.0.1:27017/authlco


SECRET_KEY = thisismylcoauthkey